{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vinyl-value-vault",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Non-secret settings. Secrets (DISCOGS_TOKEN, API_KEY) live in .dev.vars locally
  // and are set with `wrangler secret put` in production. See README.
  "vars": {
    "VALUATION_CURRENCY": "GBP",
    // Each record costs up to two Discogs calls. The free plan allows 50 external
    // fetches per invocation, so 20 records per run keeps a comfortable margin.
    "VALUATION_BATCH_SIZE": "20",
    "DISCOGS_USER_AGENT": "VinylValueVault/0.1 +https://github.com/JakubMini/vinyl-value-vault"
  },

  // Created by the first `wrangler deploy` on 2 Oct 2026 (automatic provisioning).
  // The id is pinned so every command resolves the same database.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vinyl-value-vault",
      "database_id": "53c97c0d-5111-4503-bd84-84755daf3c2d",
      "migrations_dir": "migrations"
    }
  ],

  // The valuation job. Every five minutes it refreshes the records that have
  // gone longest without a price.
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
