{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vinyl-value-vault",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],

  // The dashboard: a single-page app built by Vite into static assets. Asset requests are
  // served without running the Worker (free and unmetered); /api/* always reaches the Worker,
  // and any other unknown path gets index.html so client-side routes survive a reload.
  // The directory is set by @cloudflare/vite-plugin at build time, so plain `wrangler dev`
  // and `wrangler deploy` need `npm run build` first (npm run deploy does it).
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Non-secret settings. Secrets (DISCOGS_TOKEN, API_KEY) live in .dev.vars locally
  // and are set with `wrangler secret put` in production. See README.
  "vars": {
    "VALUATION_CURRENCY": "GBP",
    // Records per run. Each costs up to two Discogs calls. Discogs allows 60 a
    // minute per IP and Workers share IPs, so small batches every minute beat
    // big ones every five: in practice the window is often partly used already.
    "VALUATION_BATCH_SIZE": "5",
    // A record priced within this many hours is not priced again.
    "VALUATION_REFRESH_HOURS": "24",
    "DISCOGS_USER_AGENT": "VinylValueVault/0.1 +https://github.com/JakubMini/vinyl-value-vault",
    // Cloudflare Access, which lets the dashboard in through a browser login (enabled on
    // 2 Oct 2026 for workers.dev). The team domain issues the tokens and publishes their keys;
    // the audience tag names this Access application. Neither is secret. If either is emptied,
    // Access tokens are refused and only the API key works.
    "ACCESS_TEAM_DOMAIN": "https://nameless-sky-8a5a.cloudflareaccess.com",
    "ACCESS_AUD": "4f34a4445eb3398643394a2aab4782bf53eedb56e462df77a2fb9ef5cd0d5195"
  },

  // Created by the first `wrangler deploy` on 2 Oct 2026 (automatic provisioning).
  // The id is pinned so every command resolves the same database.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vinyl-value-vault",
      "database_id": "53c97c0d-5111-4503-bd84-84755daf3c2d",
      "migrations_dir": "migrations"
    }
  ],

  // The valuation job. Every minute it prices up to VALUATION_BATCH_SIZE records
  // that are due, longest-waiting first. Once a day the tick syncs the Discogs
  // collection instead (src/sync.ts), so the two never share one invocation.
  "triggers": {
    "crons": ["* * * * *"]
  }
}
